# CoderProprementTravis_FastLane

./: .gitignore  .travis.yml  build-apk.sh  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lpiem/coderproprementprojet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lpiem/coderproprementprojet/: MainActivity.java
app/src/main/java/com/example/lpiem/coderproprementprojet/Adapter/: ComicsListAdapter.java
app/src/main/java/com/example/lpiem/coderproprementprojet/Error/: ErrorDisplayer.java
app/src/main/java/com/example/lpiem/coderproprementprojet/Models/: Comic.java  Creator.java  Manager.java  MyTaskParams.java  ParsingFileTask.java
app/src/main/java/com/example/lpiem/coderproprementprojet/Presenters/: MainPresenter.java  Presenter.java
app/src/main/java/com/example/lpiem/coderproprementprojet/Views/: MainActivity.java
app/src/main/java/com/example/lpiem/coderproprementprojet/adapter/: ComicsListAdapter.java
app/src/main/java/com/example/lpiem/coderproprementprojet/dataSource/: LoadPictureTask.java  ParsingFileTask.java
app/src/main/java/com/example/lpiem/coderproprementprojet/error/: ErrorDisplayer.java
app/src/main/java/com/example/lpiem/coderproprementprojet/manager/: ComicManager.java
app/src/main/java/com/example/lpiem/coderproprementprojet/models/: Comic.java  Creator.java  MyTaskLoadPictureParams.java  MyTaskParams.java
app/src/main/java/com/example/lpiem/coderproprementprojet/presenters/: ComicDetailsPresenter.java  ComicListPresenter.java
app/src/main/java/com/example/lpiem/coderproprementprojet/views/: ComicDetailsActivity.java  ComicListActivity.java
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_comic_details.xml  activity_comic_list.xml  activity_main.xml  comic_item.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: dim.xml  strings.xml  styles.xml
app/src/test/java/com/example/lpiem/coderproprementprojet/: CoderproprementprojetTest.java  ExampleUnitTest.java
fastlane/: Appfile  Fastfile
